﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ex9.3", "ex9.3\ex9.3.csproj", "{626DCFA3-9FC7-42B4-9997-DA75B4EE94E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{626DCFA3-9FC7-42B4-9997-DA75B4EE94E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{626DCFA3-9FC7-42B4-9997-DA75B4EE94E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{626DCFA3-9FC7-42B4-9997-DA75B4EE94E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{626DCFA3-9FC7-42B4-9997-DA75B4EE94E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
