﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wk2ex6", "wk2ex6\wk2ex6.csproj", "{13E5192C-1989-449A-AA45-EE7C95F4A359}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13E5192C-1989-449A-AA45-EE7C95F4A359}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13E5192C-1989-449A-AA45-EE7C95F4A359}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13E5192C-1989-449A-AA45-EE7C95F4A359}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13E5192C-1989-449A-AA45-EE7C95F4A359}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
